[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00R\x00P\x00G)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/trofchik/Documents/cpp_kd/RPG/build
Build Type=Debug
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/trofchik/Documents/cpp_kd/RPG
External Terminal=xterm -hold -e %exe
Project Target=RPG,rpg
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
